<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ppppppppp</title>
  <hr size="4px" noshade>
  <div style="background-color:#00E7FF">
  <h3 class="heading" align="center">hi, Pratik Ghondage this side;</h3>
  <h1 class="heading" align="center"><strong>this is my first web page</strong></h1>
  <h4 class="heading" align="center">Plese feel the details</h4>
</div>

<body align="center" bgcolor=#A4BE7B>
  <table align="center" >
    <tr>
    <td>
  <center><img src="pratik.jpeg" alt="pratik" height="200px"></center>
</td>
</tr>
</table>
    <table align="center">
      <tr>
  <form action="mailto:pratikghondage@gmail.com" method="post" enctype="text/plain">
    <label>NAME:</label>
    <input type="text" name="your name" value="">
    <label>email:</label>
    <input type="text" name="your email" value=""><br>
    <label>your message</label>
    <input type="text" name="your message" value="">
    <label>about you</label>
    <input type-"text" name="about you" value=""><br>
    <label>your contact number</label>
    <input type="number" name="your name" value=""><br>
    <h2><input type="submit"></h2>
  </form>
  </tr>
  </table>


</html>
